# zobro2

./: animalStoriesUtils.js  animals.js  app.json  events.js  index.android.js  index.ios.js  index.js  navigation.js  package.json  scenes.js
actions/: index.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zobro2/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  SplashActivity.java  SplashActivity.kt
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: animalImage.js  animalNeighbourScene.js  animalTemplate.js  animalText.js  imageLabel.js  inPageImage.js  inPageImages.js  styles.js  text.js
components/animals/: agamaKocincinska.adult.js  agamaKocincinska.child.js  alpaka.adult.js  alpaka.child.js  araArarauna.adult.js  araArarauna.child.js  bizon.adult.js  bizon.child.js  bobrKanadsky.adult.js  bobrKanadsky.child.js  cipmankVychodni.adult.js  cipmankVychodni.child.js  dzelada.adult.js  dzelada.child.js  husickaDvoubarva.adult.js  husickaDvoubarva.child.js  husickaVdovka.adult.js  husickaVdovka.child.js  jaguarundi.adult.js  jaguarundi.child.js  jakDomaci.adult.js  jakDomaci.child.js  jerabMandzusky.adult.js  jerabMandzusky.child.js  jespakBojovny.adult.js  jespakBojovny.child.js  kajmanekTrpaslici.adult.js  kajmanekTrpaslici.child.js  kapybara.adult.js  kapybara.child.js  kiangVychodni.adult.js  kiangVychodni.child.js  klokanZlutonohy.adult.js  klokanZlutonohy.child.js  kozorozecSibirsky.adult.js  kozorozecSibirsky.child.js  krajtaKobercova.adult.js  krajtaKobercova.child.js  krkavecVelky.adult.js  krkavecVelky.child.js  (+113 more)
containers/: animalListScene.js  animalScene.js  eventsScene.js  qrScene.js
ios/zobro2/: AppDelegate.m  Info.plist
ios/zobro2.xcodeproj/: project.pbxproj
ios/zobro2.xcodeproj/xcshareddata/xcschemes/: zobro2-tvOS.xcscheme  zobro2.xcscheme
ios/zobro2/Base.lproj/: LaunchScreen.xib
ios/zobro2/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/zobro2/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/zobro2Tests/: zobro2Tests.m
reducers/: index.js
scenes/: aboutScene.js  animalListScene.js  animalScene.js  eventsScene.js  gameScene.js  menuScene.js  qrScene.js  servicesScene.js  visitorsScene.js
styles/: styles.js
