rootProject.name = 'zobro2'

include ':app'

include ':react-native-push-notification'
project(':react-native-push-notification').projectDir = new File('../node_modules/react-native-push-notification/android')

include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, 	'../node_modules/react-native-camera/android')

include ':react-native-simple-player'
project(':react-native-simple-player').projectDir = new File(rootProject.projectDir, 	'../node_modules/react-native-simple-player/android')

include ':react-native-fetch-blob'
project(':react-native-fetch-blob').projectDir = new File(settingsDir, '../node_modules/react-native-fetch-blob/android')